﻿<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
		<style>
			.toast {
				position: fixed;
				top: 20px;
				right: 20px;
				padding: 10px;
				background-color: #333;
				color: #fff;
				border-radius: 4px;
			}
	
			#paragrafoExercicio4 {
				color: black;
				background-color: white;
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<h2>Exercício 1</h2>
		Crie eventos que exibam alerts confome a ação do botão: <br />
		<button id="btnUm">Clique aqui</button>
		<button id="btnDois">Passe o mouse aqui</button>
		<button id="btnTres">Passe e retire o mouse aqui</button>
		<hr />		
		
		<h2>Exercício 2</h2>
		Nome: <input type="text" id="inputExercicio2"/>
		<button id="btnExercicio2">Enviar</button>
		<p id="paragrafoExercicio2">Regra: Pegar o nome que o usuário e sobrescrever dentro desse paragráfo: Olá nomedigitado!</p>
		<hr />
		<h2>Exercício 3</h2>
		Número: <input type="text" id="inputExercicio3"/>
		<button id="btnExercicio3">Enviar</button>
		<p id="paragrafoExercicio3">Regra: Pegar o número informado e apresentar seu antecessor até 1.</p>
		<hr />
		<h2>Exercício 4</h2>
		<p id="paragrafoExercicio4">Regra: Altere o estilo desse paragráfo confome os botões</p>
		<button id="exercicio4btn1">Troca cor da letra para Azul</button>
		<button id="exercicio4btn2">Troca cor da letra para Vermelha</button>
		<button id="exercicio4btn3">Troca cor do fundo para Preta</button>
		<button id="exercicio4btn4">Troca cor do fundo para Cinza</button>
		<button id="exercicio4btn5">Troca tamanho da fonte para 20</button>
		

		<script>
		
		function showToast(message) {
            const toast = document.createElement('div');
            toast.classList.add('toast');
            toast.innerText = message;
            document.body.appendChild(toast);
            setTimeout(function() {
                toast.remove();
            }, 2000);
        }

        const btnUm = document.getElementById('btnUm');
        const btnDois = document.getElementById('btnDois');
        const btnTres = document.getElementById('btnTres');

        btnUm.addEventListener('click', function() {
            showToast('Você clicou no botão Clique aqui!');
        });

        btnDois.addEventListener('mouseover', function() {
            showToast('Você passou o mouse no botão Passe o mouse aqui!');
        });

       
        btnTres.addEventListener('mouseout', function() {
            showToast('Você retirou o mouse do botão Passe e retire o mouse aqui!');
        });


        const btnExercicio2 = document.getElementById('btnExercicio2');
        const paragrafoExercicio2 = document.getElementById('paragrafoExercicio2');

        btnExercicio2.addEventListener('click', function() {
            const nome = document.getElementById('inputExercicio2').value;
            paragrafoExercicio2.textContent = 'Olá ' + nome + '!';
        });



         const btnExercicio3 = document.getElementById('btnExercicio3');
        const paragrafoExercicio3 = document.getElementById('paragrafoExercicio3');

        btnExercicio3.addEventListener('click', function() {
            const numero = parseInt(document.getElementById('inputExercicio3').value);
            let resultado = '';

            for (let i = numero; i >= 1; i--) {
                resultado += i + ' ';
            }

            paragrafoExercicio3.textContent =  resultado;
        });


      
        const paragrafoExercicio4 = document.getElementById('paragrafoExercicio4');
        const btn1 = document.getElementById('exercicio4btn1');
        const btn2 = document.getElementById('exercicio4btn2');
        const btn3 = document.getElementById('exercicio4btn3');
        const btn4 = document.getElementById('exercicio4btn4');
        const btn5 = document.getElementById('exercicio4btn5');

        btn1.addEventListener('click', function() {
            paragrafoExercicio4.style.color = 'blue';
        });

        btn2.addEventListener('click', function() {
            paragrafoExercicio4.style.color = 'red';
        });

        btn3.addEventListener('click', function() {
            paragrafoExercicio4.style.backgroundColor = 'black';
        });

        btn4.addEventListener('click', function() {
            paragrafoExercicio4.style.backgroundColor = 'gray';
        });

        btn5.addEventListener('click', function() {
            paragrafoExercicio4.style.fontSize = '20px';
        });


		  </script>
	</body>
</html>