﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body align="center">
		<h1>Treinador de Futebol</h1>
		Jogador:<input type="text" id="texto"/>
		<br />
		<br />
		<button id="goleiro">Goleiro</button>
		<button id="fixo">Fixo</button>
		<button id="alaEsquerda">Ala Esquerda</button>
		<button id="alaDireita">Ala Direta</button>
		<button id="pivo">Pivô</button>
		
		<table border="1" style="width:800px; background-color:lightgreen; height:400px; text-align:center" align="center">
			<thead>
				<th colspan="4">Seleção</th>
			</thead>
			<tbody>
				<tr>
					<td colspan="4" id="tdGoleiro">Goleiro</td>
				</tr>
				<tr>
					<td colspan="2" id="tdEsquerda">Ala Esquerda</td>
					<td colspan="2" id="tdFixo">Fixo</td>
				</tr>
				<tr>
					<td colspan="2" id="tdPivo">Pivô</td>
					<td colspan="2" id="tdDireita">Ala Direita</td>
				</tr>
			</tbody>
		</table>
		Regras: Pegar o nome informado pelo usuário no input Jogador e posiciná-lo na posição indicada pelo botão.
 
		<script>
            const jogadorInput = document.getElementById("texto");
            const goleiroButton = document.getElementById("goleiro");
            const fixoButton = document.getElementById("fixo");
            const alaEsquerdaButton = document.getElementById("alaEsquerda");
            const alaDireitaButton = document.getElementById("alaDireita");
            const pivoButton = document.getElementById("pivo");

            const tdGoleiro = document.getElementById("tdGoleiro");
            const tdFixo = document.getElementById("tdFixo");
            const tdAlaEsquerda = document.getElementById("tdEsquerda");
            const tdAlaDireita = document.getElementById("tdDireita");
            const tdPivo = document.getElementById("tdPivo");

            goleiroButton.addEventListener("click", function() {
            const jogador = jogadorInput.value;
            tdGoleiro.textContent = jogador;
            });

            fixoButton.addEventListener("click", function() {
            const jogador = jogadorInput.value;
            tdFixo.textContent = jogador;
            });

            alaEsquerdaButton.addEventListener("click", function() {
            const jogador = jogadorInput.value;
            tdAlaEsquerda.textContent = jogador;
            });

            alaDireitaButton.addEventListener("click", function() {
            const jogador = jogadorInput.value;
            tdAlaDireita.textContent = jogador;
            });

            pivoButton.addEventListener("click", function() {
            const jogador = jogadorInput.value;
            tdPivo.textContent = jogador;
            });

       </script>
	</body>
</html>