﻿<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
		<style type="text/css">
			body{margin:0; background-color:#D90000; color:#FFFFFF; font-size:16px;}
			#fonte{text-align:right;}
			#cor{text-align:right;}
			#tudo{margin:0 auto; width:800px;}
			#menu{width:200px; float:left;}
			#centro{width:600px; float:right;}
			h1{text-align:center;color:#FFC200}
			span{cursor:pointer;}

            a:hover {
    text-decoration: none;
}

		</style>

	
	</head>
	<body>
		<div id="tudo">
			<div id="fonte">Fonte: <span id="aumentarFonte" onclick="aumentarFonte()">A+</span> <span id="normalFonte">A</span> <span id="diminuirFonte">A-</span></div>

            <div id="cor">Alto Contraste: <span id="altoContrasteOn" onclick="ativarAltoContraste()">On</span> <span id="altoContrasteOff" onclick="desativarAltoContraste()">Off</span></div>

			<h1>ClicFronteira</h1>
			<div id="menu">
				<span>Inicio<span><br>
				<span id="noticias" onclick="toggleMenu('not')">Noticias</span><br>
				<div id="not">
				Hoje<br>
				Esse mês<br>
				Procurar<br>
				</div>
				 <span id="parceiros" onclick="toggleMenu('par')">Parceiros</span><br>
				<div id="par">
				Ferragem Nochi<br>
				Supermercado Righ<br>
				Allianz Seguros<br>
				</div>
			</div>
			<div id="centro">
				<h2>Show do SPC agita a cidade</h2>
				<img src="spc.jpg" width="400">
				<p>Show ocorreu no último sábado movimentou a fronteira</p>
				<a href="#" style="color:white;" id="link">Veja mais</a>
			</div>
		</div>

		<script>
			function toggleMenu(menuId) {
				var menu = document.getElementById(menuId);
				menu.style.display = menu.style.display === 'none' ? 'block' : 'none';
			}

            function aumentarFonte() {
		var corpo = document.body;
		var tamanhoFonte = parseInt(window.getComputedStyle(corpo).fontSize);
		if (tamanhoFonte < 20) {
			corpo.style.fontSize = (tamanhoFonte + 2) + 'px';
		}
	}

	function diminuirFonte() {
		var corpo = document.body;
		var tamanhoFonte = parseInt(window.getComputedStyle(corpo).fontSize);
		if (tamanhoFonte > 14) {
			corpo.style.fontSize = (tamanhoFonte - 2) + 'px';
		}
	}

    
	function ativarAltoContraste() {
		document.body.style.backgroundColor = "black";
		document.body.style.color = "orange";
	}

	function desativarAltoContraste() {
		document.body.style.backgroundColor = "#D90000";
		document.body.style.color = "white";
	}


		</script>
	</body>
</html>
